// this is for the data-view
.data {
  h2, .h2 {
    font-size: 20px;
    border-bottom: 1px solid @basic-border-light-color;
    padding-bottom: 10px;
  }
  h3, .h3 {
    font-size: 18px;
  }
  h1, .h1, h2, .h2, h3, .h3 {
    &:first-child {
      margin-top: 10px;
    }
  }
  form:last-child {
    margin-bottom: 10px;
  }
  ul.nav-tabs {
    margin-bottom: 15px;
  }

  // START - section list-* ======================
  // section lists (like assignment section)
  // details inside of features
  section[class*="list-"] {
    font-size: 18px;
    h3, .h3 {
      font-size: 20px;
      &:first-child {
        margin-top: 20px;
      }
    }
    div.box {
      padding: 15px;
      margin-bottom: 10px;
      border: 1px solid @list-default-border;
      color: @list-default-color;
      background-color: @list-default-bg;
      &.active {
        color: @list-active-color;
        background-color: @list-inactive-bg;
      }
      &.inactive {
        color: @list-active-color;
        background-color: @list-inactive-bg;
      }
      &.future {
        color: @list-future-color;
        background-color: @list-future-bg;
      }
      .title {}
      .info {
        color: @list-inactive-color;
        font-size: 14px;
      }
    }
  }
  // END - section list-* ======================

}
