.ui-select-offscreen {
  clip: rect(0 0 0 0) !important;
  width: 1px !important;
  height: 1px !important;
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  position: absolute !important;
  outline: 0 !important;
  left: 0px !important;
  top: 0px !important;
}
.ui-select-highlight {
  font-weight: 600;
}
/* Bootstrap theme */

/* Helper class to show styles when focus */
.btn-default-focus {
  color: #333;
  background-color: #EBEBEB;
  border-color: #ADADAD;
  text-decoration: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/* Fix Bootstrap dropdown position when inside a input-group */
.input-group > .ui-select-bootstrap.dropdown {
  /* Instead of relative */
  position: static;
}

.input-group > .ui-select-bootstrap > input.ui-select-search.form-control {
  border-radius: 4px; /* FIXME hardcoded value :-/ */
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ui-select-bootstrap {
    color: @basic-color;

  > .ui-select-match {
    /* Instead of center because of .btn */
    text-align: left;
    > .caret {
      position: absolute;
      top: 45%;
      right: 15px;
    }
  }
  > .ui-select-choices {
    width: 100%;
    /* See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 */
    height: auto;
    max-height: 200px;
    overflow-x: hidden;
    a {
      color: @basic-color;
    }
    .ui-select-choices-row.active {
      color: @btn-primary-color;
      background-color: @btn-primary-bg;
      > a > .option-value {
        color: @btn-primary-color;
        background-color: @btn-primary-bg;
      }
    }
    .ui-select-choices-row > a > .option-value {
      padding: 5px 15px;
      &:hover {
        color: darken(@btn-primary-color, 5);
        background-color: darken(@btn-primary-bg, 5);
      }
      &:active {
        color: @btn-primary-color;
        background-color: @btn-primary-bg;
      }
    }
  }
}

/* fix hide/show angular animation */
.ui-select-match.ng-hide-add,
.ui-select-search.ng-hide-add {
  display: none !important;
}

.ui-select-bootstrap > .ui-select-match,
.ui-select-bootstrap > .ui-select-match > .btn {
  /* Instead of center because of .btn */
  text-align: left;
}

.ui-select-bootstrap > .ui-select-match > .caret,
.ui-select-bootstrap > .ui-select-match > .btn > .caret {
  position: absolute;
  top: 45%;
  right: 15px;
}

/* See Scrollable Menu with Bootstrap 3 http://stackoverflow.com/questions/19227496 */
.ui-select-bootstrap > .ui-select-choices {
  width: 100%;
  height: auto;
  max-height: 200px;
  overflow-x: hidden;
}

/* fix hide/show angular animation */
.ui-select-match.ng-hide-add,
.ui-select-search.ng-hide-add {
  display: none !important;
}

/* Mark invalid Bootstrap */
.ui-select-bootstrap.ng-dirty.ng-invalid > button.btn.ui-select-match {
  border-color: #D44950;
}

#customer-select {
  min-width: 200px;
  padding-top: 8px;
  .btn-default {
    color: @header-color;
    background-color: @header-bottom-bg;
    border-color: @header-bottom-border-color;
  }
  .ui-select-bootstrap > .ui-select-match .ui-select-placeholder {
    color: transparent;
  }
}
