// =====================================================================================================================
// Twitter Bootstrap
// =====================================================================================================================
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
// Brand colors
// -------------------------
@brand-primary: #3776FA;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;
// Buttons
// -------------------------
@btn-font-weight: normal;

@btn-default-color: #333;
@btn-default-bg: #fff;
@btn-default-border: #ccc;

@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);

@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);

@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);

@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);

@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);

@btn-link-disabled-color: @gray-light;
// Labels
// -------------------------
@label-default-bg: @gray-light;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: @brand-info;
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;

@label-color: #fff;
@label-link-hover-color: #fff;
// Form states and alerts
// -------------------------
@state-success-text: #468847;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);

@state-info-text: #3a87ad;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);

@state-warning-text: #c09853;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text: #b94a48;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 5%);

// Typography
// -------------------------

@font-family-sans-serif: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);

@font-size-h1: floor(@font-size-base * 2.6);
@font-size-h2: floor(@font-size-base * 2.15);
@font-size-h3: ceil(@font-size-base * 1.7);
@font-size-h4: ceil(@font-size-base * 1.25);
@font-size-h5: @font-size-base;
@font-size-h6: ceil(@font-size-base * 0.85);

@line-height-base: 1.428571429;
@line-height-computed: floor(@font-size-base * @line-height-base);

@headings-font-family: @font-family-base;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
// =====================================================================================================================
// Twitter Bootstrap
// =====================================================================================================================

// =====================================================================================================================
// BAISCS
// ---------------------------------------------------------------------------------------------------------------------
// colors
// ---------------------------------------------------------------------------------------------------------------------
@basic-color: #333333;
@basic-bg: #f5f5f5;
@basic-hover-bg: #E5E5E5;
@basic-selected-bg: #E5F3E8;
@basic-resumable-bg: #FFCDC7;
@basic-resumable-hover-bg: #FFE1DD;
@basic-resumable-selected-bg: #FFEBE9;

@basic-link-color: #333333;
@basic-link-hover-color: #333333;
@basic-link-active-color: #333333;
@basic-link-bg: transparent;
@basic-link-hover-bg: #e5e5e5;
@basic-link-active-bg: #d6eedd;

@progress-bg: #E1E1E1;
@progress-hover-bg: #CCCCCC;
@progress-selected-bg: #BEE4BE;
@progress-resumable-bg: #FF9B8F;
@progress-resumable-hover-bg: #FFCDC7;
@progress-resumable-selected-bg: #FFE1DC;

@basic-font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@basic-font-size: 14px;
@basic-line-height: 1.428571429;
@basic-border-color: #222222;
@basic-border-light-color: #CCCCCC;

@btn-active-color: #333333;
@btn-active-bg: #E5F2FF;
@btn-active-border: #CCCCCC;

@btn-inactive-color: #999999;
@btn-inactive-bg: #F5F5F5;
@btn-inactive-border: @btn-active-border;

@btn-future-color: #333333;
@btn-future-bg: #F9FCFF;
@btn-future-border: @btn-active-border;
// =====================================================================================================================

// =====================================================================================================================
// HEADER
// ---------------------------------------------------------------------------------------------------------------------
@header-height: 50px;
@header-font-size: 12px;
@header-icon-font-size: 22px;
@header-color: #ddd;
@header-bg: #078d27;
@header-top-bg: #0e982f;
@header-top-border-color: #00a30e;
@header-bottom-bg: #068322;
@header-bottom-border-color: #007007;
@header-link-color: #fff;
@header-link-hover-color: #fff;
@header-link-active-color: #333;
@header-link-bg: transparent;
@header-link-hover-bg: #039b31;
@header-link-active-bg: #fff;
// =====================================================================================================================

// =====================================================================================================================
// FOOTER
// ---------------------------------------------------------------------------------------------------------------------
@footer-height: 0;
//@footer-font-size: @header-font-size;
//@footer-icon-font-size: @header-icon-font-size;
//@footer-color: #ddd;
//@footer-bg: #282828;
//@footer-top-bg: #333333;
//@footer-bottom-bg: #1c1c1c;
//@footer-top-border-color: #444444;
//@footer-bottom-border-color: #222222;
//@footer-link-color: #eee;
//@footer-link-hover-color: #fff;
// =====================================================================================================================

// =====================================================================================================================
// COLS
// ---------------------------------------------------------------------------------------------------------------------
@col-left-width: 25%;
@col-right-width: @col-left-width * 2;
@col-main-width: 100 - @col-left-width - @col-right-width;
@col-mainright-width: 100 - @col-left-width;
// =====================================================================================================================


// =====================================================================================================================
// LIST
// ---------------------------------------------------------------------------------------------------------------------
@list-default-color: #333333;
@list-default-bg: #E5F2FF;
@list-default-border: #CCCCCC;

@list-active-color: #333333;
@list-active-bg: #E5F2FF;
@list-active-border: @list-default-border;

@list-inactive-color: #999999;
@list-inactive-bg: #F5F5F5;
@list-inactive-border: @list-default-border;

@list-future-color: #333333;
@list-future-bg: #F9FCFF;
@list-future-border: @list-default-border;
// =====================================================================================================================
